ALLELE CHANGE	RESIDUE CHANGE	VARIANT TYPE	INHERITANCE PATTERN	PARENTAL TRANSMISSION	FAMILY TYPE	PUBMED ID	AUTHOR, YEAR
c.10286A>T	p.Glu3429Val	missense_variant	De novo	NA	Multiplex	25621899	Yuen RK , et al. (2015)
c.10645C>T	p.Arg3549Cys	missense_variant	Familial	-	Simplex	28831199	Li J , et al. (2017)
c.1073G>T	p.Arg358Leu	missense_variant	Familial	Paternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.1088T>G	p.Leu363Arg	missense_variant	De novo	NA	Simplex	31981491	Satterstrom FK , et al. (2020)
c.1103C>G	p.Ala368Gly	missense_variant	Familial	Maternal	Simplex	30564305	Guo H , et al. (2018)
c.1118C>T	p.Ala373Val	missense_variant	Familial	Maternal	-	27824329	Wang T , et al. (2016)
c.11650G>A	p.Glu3884Lys	missense_variant	Unknown	Not maternal	-	27824329	Wang T , et al. (2016)
c.11650G>A	p.Glu3884Lys	missense_variant	Familial	Maternal	Simplex	30564305	Guo H , et al. (2018)
c.11683G>A	p.Val3895Met	missense_variant	Familial	Paternal	-	27824329	Wang T , et al. (2016)
c.11717G>A	p.Arg3906Gln	missense_variant	Familial	Maternal	Multiplex	23999528	Toma C , et al. (2013)
c.11807A>G	p.Tyr3936Cys	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.1315A>G	p.Thr439Ala	missense_variant	Familial	Maternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.1574C>T	p.Ala525Val	missense_variant	Familial	Maternal	Simplex	30564305	Guo H , et al. (2018)
c.166G>A	p.Asp56Asn	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.1912T>A	p.Thr638Ala	missense_variant	Familial	Paternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.2104G>A	p.Ala702Thr	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.2421C>G	p.Ile807Met	missense_variant	De novo	NA	Simplex	25363760	De Rubeis S , et al. (2014)
c.2455G>A	p.Glu819Lys	missense_variant	Familial	Paternal	Simplex	30564305	Guo H , et al. (2018)
c.2599C>T	p.Arg867Ter	stop_gained	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.2620C>T	p.Arg874Ter	stop_gained	Familial	Paternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.2683C>T	p.Arg895Ter	stop_gained	De novo	NA	Simplex	22542183	Iossifov I , et al. (2012)
c.2930G>A	p.Arg977Gln	missense_variant	Familial	Maternal	-	27824329	Wang T , et al. (2016)
c.2944C>T	p.Arg982Ter	stop_gained	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.2945G>A	p.Arg982Gln	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.2968C>T	p.Arg990Ter	stop_gained	De novo	NA	Simplex	24267886	Willsey AJ , et al. (2013)
c.3007C>T	p.Arg1003Ter	stop_gained	De novo	NA	Simplex	30564305	Guo H , et al. (2018)
c.3047G>A	p.Gly1016Asp	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.3128C>A	p.Pro1043Gln	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.3173G>A	p.Ser1058Asn	missense_variant	Familial	Maternal	Multiplex	25363760	De Rubeis S , et al. (2014)
c.3198-1G>A	-	splice_site_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.3262C>T	p.Arg1088Ter	stop_gained	De novo	NA	Simplex	25363760	De Rubeis S , et al. (2014)
c.3268A>C	p.Ser1090Arg	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.3320A>G	p.Glu1107Gly	missense_variant	De novo	NA	Unknown	25533962	Deciphering Developmental Disorders Study (2014)
c.3339C>T	p.Asn1113%3D	synonymous_variant	De novo	NA	-	31452935	Feliciano P , et al. (2019)
c.3539A>G	p.Gln1180Arg	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.3904G>A	p.Val1302Ile	missense_variant	Familial	Paternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.3959A>G	p.Glu1320Gly	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.4049C>T	p.Thr1350Ile	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.4139C>G	p.Pro1380Arg	missense_variant	De novo	NA	Simplex	25363760	De Rubeis S , et al. (2014)
c.4204C>T	p.Leu1402Phe	missense_variant	Familial	Paternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.4293G>A	p.Leu1431%3D	synonymous_variant	De novo	NA	Simplex	31981491	Satterstrom FK , et al. (2020)
c.4399+2924G>T	-	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.4399+3113C>T	-	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.4399+3133del	-	frameshift_variant	De novo	NA	-	28554332	Bowling KM , et al. (2017)
c.4399+3627C>T	-	missense_variant	Familial	Maternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.4399+3921C>T	-	missense_variant	Familial	Maternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.4399+5003G>A	-	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.4399+5010C>T	-	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.4399+5075del	-	frameshift_variant	Familial	Maternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.4400-2044A>C	-	missense_variant	Familial	Maternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.4400-2382G>A	-	missense_variant	Familial	Maternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.4400-4879del	-	frameshift_variant	De novo	NA	Simplex	25363768	Iossifov I , et al. (2014)
c.4565T>A	p.Leu1522Gln	missense_variant	Familial	Paternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.4579C>G	p.Leu1527Val	missense_variant	Familial	Maternal	Multiplex	25363760	De Rubeis S , et al. (2014)
c.4837G>A	p.Glu1613Lys	missense_variant	Familial	Paternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.5173G>A	p.Glu1725Lys	missense_variant	Familial	Paternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.5207C>G	p.Ser1736Ter	stop_gained	Unknown	-	Multiplex	28263302	C Yuen RK , et al. (2017)
c.5243G>A	p.Arg1748Gln	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.5243G>A	p.Arg1748Gln	missense_variant	Familial	Paternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.5329G>C	p.Val1777Leu	missense_variant	De novo	NA	Simplex	28831199	Li J , et al. (2017)
c.5392G>A	p.Gly1798Arg	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.5443T>C	p.Ser1815Pro	missense_variant	Familial	Paternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.5446T>C	p.Ser1816Pro	missense_variant	Familial	Maternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.5530C>T	p.Pro1844Ser	missense_variant	De novo	NA	Simplex	25961944	Krumm N , et al. (2015)
c.5552C>T	p.Thr1851Ile	missense_variant	Familial	Paternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.7228G>C	p.Glu2410Gln	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.7999G>A	p.Glu2667Lys	missense_variant	Familial	-	Simplex	28831199	Li J , et al. (2017)
c.8797del	p.Ser2933ProfsTer40	frameshift_variant	Unknown	Not maternal	-	27824329	Wang T , et al. (2016)
c.883A>C	p.Lys295Gln	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.899G>A	p.Arg300Gln	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.899G>A	p.Arg300Gln	missense_variant	Familial	Maternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.9055A>G	p.Met3019Val	missense_variant	De novo	NA	Simplex	28263302	C Yuen RK , et al. (2017)
c.9086A>G	p.Gln3029Arg	missense_variant	Familial	Paternal	Simplex	25363760	De Rubeis S , et al. (2014)
c.9173G>T	p.Arg3058Leu	missense_variant	Familial	-	Simplex	28831199	Li J , et al. (2017)
c.9184G>T	p.Glu3062Ter	stop_gained	De novo	NA	Simplex	32094338	Husson T , et al. (2020)
c.9284C>T	p.Thr3095Ile	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.9298C>A	p.Pro3100Thr	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)
c.9856G>A	p.Glu3286Lys	missense_variant	Familial	-	Simplex	28831199	Li J , et al. (2017)
G>A	p.Asn3521Tyr	missense_variant	Unknown	-	Unknown	25363760	De Rubeis S , et al. (2014)